{
  "name": "vue-inline-svg",
  "version": "1.2.0",
  "description": "Replace SVG images with inline SVG element",
  "main": "dist/vue-inline-svg.js",
  "module": "src/index.js",
  "unpkg": "dist/vue-inline-svg.min.js",
  "scripts": {
    "build": "rollup -c rollup.conf.js",
    "test": "npm run lint",
    "lint": "eslint src/*.js",
    "lint:fix": "eslint src/*.js --fix",
    "prepublishOnly": "npm run test && npm run build",
    "precommit": "echo 'Pre-commit checks...' && npm run lint"
  },
  "pre-commit": [
    "precommit"
  ],
  "keywords": [
    "vue",
    "svg",
    "inline",
    "inject",
    "image",
    "replace"
  ],
  "author": "shrpne <shrpne@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/shrpne/vue-inline-svg",
  "bugs": {
    "url": "https://github.com/shrpne/vue-inline-svg/issues"
  },
  "homepage": "https://github.com/shrpne/vue-inline-svg",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "eslint": "^6",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "pre-commit": "^1.2.2",
    "rollup": "^1.27.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.2"
  }
}
